﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FNPScan-Service", "FNPScan-Service\FNPScan-Service.csproj", "{00F1BD43-732D-4DC3-B2C0-D3BAB80E8237}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FNPScan", "..\FNPScan-Console\FNPScan.csproj", "{FD0A8767-5036-4FEE-8AD2-A0B9A2742525}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FNP-SetCredentials", "FNP-SetCredentials\FNP-SetCredentials.csproj", "{7E01EC2F-B27E-49BF-9169-1516DFAC43DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00F1BD43-732D-4DC3-B2C0-D3BAB80E8237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F1BD43-732D-4DC3-B2C0-D3BAB80E8237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F1BD43-732D-4DC3-B2C0-D3BAB80E8237}.Debug|x64.ActiveCfg = Debug|x64
		{00F1BD43-732D-4DC3-B2C0-D3BAB80E8237}.Debug|x64.Build.0 = Debug|x64
		{00F1BD43-732D-4DC3-B2C0-D3BAB80E8237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F1BD43-732D-4DC3-B2C0-D3BAB80E8237}.Release|Any CPU.Build.0 = Release|Any CPU
		{00F1BD43-732D-4DC3-B2C0-D3BAB80E8237}.Release|x64.ActiveCfg = Release|x64
		{00F1BD43-732D-4DC3-B2C0-D3BAB80E8237}.Release|x64.Build.0 = Release|x64
		{FD0A8767-5036-4FEE-8AD2-A0B9A2742525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD0A8767-5036-4FEE-8AD2-A0B9A2742525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD0A8767-5036-4FEE-8AD2-A0B9A2742525}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD0A8767-5036-4FEE-8AD2-A0B9A2742525}.Debug|x64.Build.0 = Debug|Any CPU
		{FD0A8767-5036-4FEE-8AD2-A0B9A2742525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD0A8767-5036-4FEE-8AD2-A0B9A2742525}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD0A8767-5036-4FEE-8AD2-A0B9A2742525}.Release|x64.ActiveCfg = Release|Any CPU
		{FD0A8767-5036-4FEE-8AD2-A0B9A2742525}.Release|x64.Build.0 = Release|Any CPU
		{7E01EC2F-B27E-49BF-9169-1516DFAC43DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E01EC2F-B27E-49BF-9169-1516DFAC43DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E01EC2F-B27E-49BF-9169-1516DFAC43DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7E01EC2F-B27E-49BF-9169-1516DFAC43DF}.Debug|x64.Build.0 = Debug|Any CPU
		{7E01EC2F-B27E-49BF-9169-1516DFAC43DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E01EC2F-B27E-49BF-9169-1516DFAC43DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E01EC2F-B27E-49BF-9169-1516DFAC43DF}.Release|x64.ActiveCfg = Release|Any CPU
		{7E01EC2F-B27E-49BF-9169-1516DFAC43DF}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AB83F43-0CA8-41B4-AA26-737A6951302E}
	EndGlobalSection
EndGlobal
